D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\appsettings.Development.json
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\appsettings.json
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.exe
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.deps.json
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.runtimeconfig.json
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.runtimeconfig.dev.json
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.dll
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\ref\CSC2001-LAB11.dll
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.pdb
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.Views.dll
D:\Lab10PSD\Lab11\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.Views.pdb
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csprojAssemblyReference.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.AssemblyInfoInputs.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.AssemblyInfo.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csproj.CoreCompileInputs.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.MvcApplicationPartsAssemblyInfo.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorAssemblyInfo.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorAssemblyInfo.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\staticwebassets\CSC2001-LAB11.StaticWebAssets.Manifest.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\staticwebassets\CSC2001-LAB11.StaticWebAssets.xml
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\scopedcss\bundle\CSC2001-LAB11.styles.css
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.TagHelpers.input.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.TagHelpers.output.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorCoreGenerate.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorTargetAssemblyInfo.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorTargetAssemblyInfo.cs
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.Views.pdb
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.dll
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\ref\CSC2001-LAB11.dll
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.pdb
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.genruntimeconfig.cache
D:\Lab10PSD\Lab11\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csproj.CopyComplete
